# iotcraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/japi/iotcraft/: Action.java  Iotcraft.java  MqttManager.java  Trigger.java  TriggerUpdate.java
src/main/java/japi/iotcraft/client/: IotcraftClient.java
src/main/java/japi/iotcraft/component/: Action.java  Trigger.java
src/main/java/japi/iotcraft/config/: IotcraftConfigModel.java  ModConfig.java  ModMenuIntegration.java  Mqtt.java
src/main/java/japi/iotcraft/util/: TriggerUpdate.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/iotcraft/lang/: en_us.json
