org.gradle.jvmargs=-Xmx4G
# mod version
version=1.3
# loader
minecraft_version=1.20.1
yarn_version=1.20.1+build.10
loader_version=0.16.10
# dependencies
fabric_version=0.92.3+1.20.1
modmenu_version=7.2.2
cloth_config_version=11.1.136
# libraries
lombok_version=1.18.36
hivemq_version=1.3.5
