org.gradle.jvmargs=-Xmx4G
# mod version
version=1.0
# fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# dependencies
fabric_version=0.116.1+1.21.4
owo_version=0.12.20+1.21.4
modmenu_version=13.0.2
